#Написать и протестировать функцию, по умолчанию рисующую букву У по следующим 
#координатам (10,30); (30,70); (10,70); (20,50). Через управляющие параметры 
#реализовать следующие возможности изменения изображения: вытягивание вверх 
#(нижняя точка буквы неподвижна), вытягивание вправо (левая и нижняя точки буквы
#неподвижны), перемещение буквы как единого целого вверх-вниз, вправо-влево,
#зеркальное отражение буквы относительно оси Х (вниз), зеркальное отражение 
#буквы относительно оси Y (вправо), создание периодической функции – копирование
#буквы вправо (передавать как параметр кол-во повторов)
#

y.plot <- function(p1, 
                   p2, 
                   p3, 
                   p4, 
                   vy = 0, 
                   vx = 0,
                   px = 0,
                   py = 0,
                   mx = FALSE,
                   my = FALSE,
                   rep = 0
                   ){
  y <- c(p1[2],p2[2],p3[2],p4[2])
  x <- c(p1[1],p2[1],p3[1],p4[1])
  
  y3 <- max(y)
  y[[which.max(y)]] <- NULL
  y[[which.max(y)]] <- NULL
  y1 <- min(y)
  y[[which.min(y)]] <- NULL
  y2 <- y[1]
  
  x3 <- max(x)
  x[[which.max(x)]] <- NULL
  x[[which.max(x)]] <- NULL
  x1 <- min(x)
  x[[which.min(x)]] <- NULL
  x2 <- x[1]
  
  
  
  
}

