#Написать и протестировать функцию, по умолчанию рисующую букву У по следующим 
#координатам (10,30); (30,70); (10,70); (20,50). Через управляющие параметры 
#реализовать следующие возможности изменения изображения: вытягивание вверх 
#(нижняя точка буквы неподвижна), вытягивание вправо (левая и нижняя точки буквы
#неподвижны), перемещение буквы как единого целого вверх-вниз, вправо-влево,
#зеркальное отражение буквы относительно оси Х (вниз), зеркальное отражение 
#буквы относительно оси Y (вправо), создание периодической функции – копирование
#буквы вправо (передавать как параметр кол-во повторов)
#
p1 <- c(10,30)
p2 <- c(30,70)
p3 <- c(10,70)
p4 <- c(20,50)

y.plot <- function(p1, 
                   p2, 
                   p3, 
                   p4, 
                   vy = 1, 
                   vx = 1,
                   px = 0,
                   py = 0,
                   mx = FALSE,
                   my = FALSE,
                   rep = 1
                   ){
  y <- c(p1[2],p2[2],p3[2],p4[2])
  x <- c(p1[1],p2[1],p3[1],p4[1])
  
  y <- sort(unique(y))
  
  x <- sort(unique(x))
  
  for (i in 2:length(y)){
    y[i] <- y[i]*vy
  }
  
  for (i in 2:length(x)){
    x[i] <- x[i]*vx
  }
  
  x <- x + px
  y <- y + py
  
  
  if (my){
    x <- x*(-1)
  }
  if (mx){
    y <- y*(-1)
  }
  
  xl <- max(x) - min(x)
  print(x)
  print(y)
  plot(x = c(x[1],x[1],x[1]+xl*rep),
       y = c(y[3],y[1],y[1]),
       col = 'white'
  )
  for (i in 1:rep){
  
  lines(x = c(x[1],x[2], x[3]),
        y = c(y[3],y[2], y[3]),
        col = 'steelblue',
        lwd = 3
        )
  lines(x = c(x[1], x[2]), 
        y = c(y[1], y[2]),
        col = 'steelblue',
        lwd = 3
  )
  x <- x + xl
  
  
  }
}
y.plot(p1,p2,p3,p4, vy = 1, vx = 2,px = 100, py = -30,mx = TRUE, rep = 4)

